<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="%BASE_URL%ambiental.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ambiental - ChecklisTST</title>
    <script src="https://cdn.tailwindcss.com"></script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "firebase/": "https://aistudiocdn.com/firebase@^12.3.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-100 antialiased">
    <div id="root"></div>
    <!-- Firebase -->
    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
      window.firebaseApp = initializeApp;
    </script>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>